{
  "name": "n8n-nodes-binance-futures",
  "version": "1.0.0",
  "description": "n8n node for Binance USDS-Margined Futures trading",
  "keywords": ["n8n-community-node-package"],
  "license": "MIT",
  "author": {
    "name": "Walter"
  },
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc && gulp build:icons",
    "watch": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials --ext .ts"
  },
  "files": ["dist"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": ["dist/credentials/BinanceFuturesApi.credentials.js"],
    "nodes": [
      "dist/nodes/BinanceFutures/BinanceFutures.node.js",
      "dist/nodes/BinanceFutures/BinanceFuturesTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "eslint-plugin-n8n-nodes-base": "^1.12.1",
    "gulp": "^4.0.2",
    "n8n-core": "^0.154.1",
    "n8n-workflow": "^0.136.1",
    "prettier": "^2.8.4",
    "typescript": "~4.9.5",
    "rimraf": "^6.0.0"
  },
  "dependencies": {}
}
